<!DOCTYPE html>
<html>
    <head>
        
        <!--CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        
    </head>

    <body style="height:100vh">
        <div class="container-fluid" style="height:15vh;">
            
            <!--Profile and Menu-->
            <div class="col-xs-3" style="background:red; height:100%;">
                <div style="background:white; height:80%;">
                    <p>Profile Information</p>
                </div>
                <div style="background:red; height:20%;">
                    <p>Menu</p>
                </div>
            </div>
            
            <!--Music Options-->
            <div class="col-xs-4" style="background:yellow; height:100%;">
                <div style="background:orange; height:20%;">
                    <p>Music Options</p>
                </div>
                <div style="background:purple; height:80%;">
                
                </div>
            </div>
            
            <!--Music Reproductor-->
            <div class="col-xs-5" style="background:green; height:100%;">
            
            </div>
        
        </div>
    </body>
    
    <!--Javascripts-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</html>